--- package.py  2020-09-09 21:47:41.571743346 -0400
+++ package.py  2020-09-05 13:25:04.588466876 -0400
@@ -89,7 +89,7 @@
     depends_on('plumed@2.5.0:2.5.9~mpi', when='@2018.6+plumed~mpi')
     depends_on('plumed+mpi', when='+plumed+mpi')
     depends_on('plumed~mpi', when='+plumed~mpi')
-    depends_on('fftw-api@3', when='~cuda')
+    depends_on('fftw-api@3')
     depends_on('mkl', when='fft=mkl')
     depends_on('cmake@2.8.8:3.99.99', type='build')
     depends_on('cmake@3.4.3:3.99.99', type='build', when='@2018:')

