# macos deployment of paraview
name: pv
dependencies:
  - python==3.7.4
  - numpy
  - scipy
  - conda-forge::paraview
  #! many conflicts: - conda-forge::mayavi
  - pip
  - ipdb
  - pip:
    - meshio
    - pillow
    #! hangs so I tried pip install directly: - mayavi
    - scikit-learn
    - matplotlib