name: dev_heart_11
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0=py38_1001
  - attrs=20.2.0=py_0
  - automat=20.2.0=py_0
  - backcall=0.2.0=py_0
  - bcrypt=3.2.0=py38haf1e3a3_0
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.3=py38hed5b41f_0
  - cgns=4.1.2=hc87d91f_0
  - constantly=15.1.0=py_0
  - cryptography=3.1.1=py38hddc9c9b_0
  - curl=7.69.1=ha441bb4_0
  - cycler=0.10.0=py38_0
  - decorator=4.4.2=py_0
  - double-conversion=3.1.5=haf313ee_1
  - expat=2.2.9=hb1e8313_2
  - freetype=2.10.2=ha233b18_0
  - gl2ps=1.4.2=ha233b18_0
  - glew=2.1.0=h4a8c4bd_0
  - h5py=2.10.0=py38h0601b69_1
  - hdf4=4.2.13=h39711bb_2
  - hdf5=1.10.6=nompi_haae91d6_101
  - hyperlink=20.0.1=py_0
  - icu=64.2=h6de7cb9_1
  - idna=2.10=py_0
  - incremental=17.5.0=py38_0
  - ipdb=0.13.3=pyh9f0ad1d_0
  - ipython=7.18.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.17.2=py38_0
  - jpeg=9d=h0b31af3_0
  - jsoncpp=1.8.4=h04f5b5a_0
  - kiwisolver=1.2.0=py38h04f5b5a_0
  - krb5=1.17.1=hddcf347_0
  - lcms2=2.11=h92f6f08_0
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libclang=9.0.1=default_hf57f61e_0
  - libcurl=7.69.1=h051b688_0
  - libcxx=10.0.1=h5f48129_0
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=4.0.0=h2d743fc_11
  - libgfortran4=7.5.0=h2d743fc_11
  - libiconv=1.16=h1de35cc_0
  - liblapack=3.8.0=17_openblas
  - libllvm9=9.0.1=h21ff451_1
  - libnetcdf=4.7.4=nompi_ha11d67f_104
  - libogg=1.3.2=h1de35cc_0
  - libopenblas=0.3.10=openmp_h63d9170_3
  - libpng=1.6.37=ha441bb4_0
  - libpq=12.2=h051b688_0
  - libprotobuf=3.12.4=hab81aa3_0
  - libssh2=1.9.0=ha12b0ac_1
  - libtheora=1.1.1=hb4e5f40_1
  - libtiff=4.1.0=hcb84e12_1
  - libvorbis=1.3.7=haf1e3a3_0
  - libxml2=2.9.10=h53d96d6_0
  - llvm-openmp=10.0.0=h28b9765_0
  - lz4-c=1.9.2=hb1e8313_1
  - ncurses=6.2=h0a44026_1
  - nspr=4.22=h0a44026_0
  - nss=3.46.1=h2ca8224_0
  - olefile=0.46=py_0
  - openssl=1.1.1h=haf1e3a3_0
  - paraview=5.8.1=py38h021f63e_1
  - parso=0.7.0=py_0
  - pexpect=4.8.0=py38_1
  - pickleshare=0.7.5=py38_1001
  - pillow=7.2.0=py38ha54b6ba_0
  - pip=20.2.3=py38_0
  - prompt-toolkit=3.0.7=py_0
  - ptyprocess=0.6.0=py38_0
  - pugixml=1.10=hb1e8313_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pygments=2.7.1=py_0
  - pyhamcrest=2.0.2=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - python=3.8.3=h26836e1_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - qt=5.12.5=h514805e_3
  - readline=8.0=h1de35cc_0
  - scipy=1.5.2=py38h1402333_0
  - service_identity=18.1.0=py_0
  - setuptools=49.6.0=py38_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - tornado=6.0.4=py38h1de35cc_1
  - traitlets=5.0.4=py_0
  - twisted=20.3.0=py38h1de35cc_0
  - wcwidth=0.2.5=py_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - zope=1.0=py38_1
  - zope.interface=5.1.0=py38haf1e3a3_0
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - alabaster==0.7.12
    - apptools==4.5.0
    - babel==2.8.0
    - chardet==3.0.4
    - commonmark==0.9.1
    - configobj==5.0.6
    - docutils==0.16
    - envisage==4.9.2
    - imagesize==1.2.0
    - jinja2==2.11.2
    - joblib==0.16.0
    - markupsafe==1.1.1
    - matplotlib==3.3.2
    - meshio==4.2.2
    - networkx==2.5
    - numpy==1.19.2
    - numpydoc==1.1.0
    - packaging==20.4
    - pyface==7.0.1
    - pytz==2020.1
    - recommonmark==0.6.0
    - requests==2.24.0
    - scikit-learn==0.23.2
    - snowballstemmer==2.0.0
    - sphinx==3.2.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - sqlalchemy==1.3.19
    - threadpoolctl==2.1.0
    - traits==6.1.1
    - traitsui==7.0.1
    - urllib3==1.25.10
    - vtk==9.0.1
prefix: /Users/rpb/worker/heart/factory/local/conda/envs/dev_heart_11

